Name,Hits,Runs,RBIs
Cheryl Townsend,260,64,72
Christina Leon,35,118,18
Cassandra Ward PhD,329,56,11
Dylan Berry,331,47,70
Kara Wood,143,85,44
Joanne Williamson,20,68,98
Jennifer Osborne,135,27,12
Joshua Rogers,255,69,19
Lisa Thompson,256,69,77
Emily Huffman,431,106,28
Lori Jackson,27,92,37
Courtney Day,465,118,43
Jamie Fletcher,121,29,115
Peter Cervantes,19,85,88
Karen King,57,8,15
Laura Smith,60,118,113
Sherry Smith,95,61,63
Jacqueline Sanchez,459,69,64
Mr. Danny Singh,374,57,27
Joel Woods,193,12,33
Mrs. Deborah Bailey,46,36,116
Erik Saunders,500,54,19
Amanda Thompson,63,48,70
Chelsea Thompson,497,76,10
Linda Huffman,344,75,81
Larry Wade,315,74,82
Erin Holloway,226,44,110
Daniel Mayo,394,89,120
Larry Palmer,93,7,95
Kevin Berry,290,97,97
Susan Leonard,114,12,76
Philip Morris,466,23,79
James Thomas,398,47,5
Jerry Wagner,402,42,65
Shannon Harris,337,100,117
Marcus Tyler,265,91,85
Caleb Roach,24,70,93
Barbara Crawford,444,112,59
Ashley Benitez,367,51,57
Dr. Ashley Esparza PhD,28,78,51
Norma Smith,484,41,81
Lauren Dixon,200,77,47
Tommy Mcdonald,189,68,117
Christopher Jimenez,189,47,115
Lisa Marquez,117,36,101
Patrick Ponce,66,107,94
Jennifer White,210,109,120
Renee Romero,269,55,117
Daniel Armstrong,357,107,85
Jordan Price,87,11,31
Henry Rose,291,50,48
Dr. Tiffany Owens MD,465,50,69
Kimberly Robertson,499,118,64
Lisa Powers,55,114,11
David Hooper,328,9,59
Jason Jackson,489,108,54
Eileen Vincent,201,25,115
Cindy Thompson,114,67,12
Christopher Marsh,197,15,63
Andre Brennan,485,20,10
Olivia Munoz,212,61,29
Virginia Mccormick,407,83,11
Bradley Mckay,160,37,96
Glen Schmidt,393,89,84
Andrea Duran,189,33,110
Patrick Johnson,388,70,116
Shane Diaz,47,114,83
Brenda Price,66,55,72
James Kaiser,297,105,59
Bryan Brown,201,99,9
Samantha Leblanc,150,41,21
Mrs. Jennifer Lawson,163,114,100
Loretta Jackson,250,118,84
David Smith,443,49,67
Curtis Wilkinson,439,25,105
Michael Stevens,372,97,106
Casey Williams,221,71,38
Derek Johnson,42,82,116
Kurt Figueroa,467,79,53
Benjamin Hill,462,51,32
Margaret Nguyen,211,30,61
Daniel Zimmerman DVM,40,44,23
Heather Austin,337,59,67
Jason Vargas,59,37,114
Brandi Wiggins,310,25,116
Jonathan Petersen,36,109,103
Monica Flores,444,72,5
Scott Allen,494,115,102
Jeffrey Coleman,337,86,83
James Zamora,248,20,32
Mark Brown,21,35,34
Stephen Phillips,466,8,112
Steven Thompson,30,110,22
Bruce Reese,207,29,10
Leah Nguyen,177,36,111
Leslie Mitchell,28,117,82
Nicholas James,21,119,33
James Peterson,149,38,99
John Ramirez,211,35,103
Bryce Williams,227,45,32
Alexis Smith,159,9,6
Brenda Owens,383,115,108
Benjamin Stewart,493,12,57
William Williams,364,113,21
Nathan Hernandez,394,13,71
John Williams,189,96,69
Donald Fisher,228,86,7
Rebecca Wallace MD,483,13,9
William Walton,375,31,26
Paul Ortiz,334,10,106
Janet Moore,142,60,30
Amy Wheeler,443,46,15
Kristy Lawson,83,72,50
Matthew Harris,74,68,66
Kimberly Foster,384,57,117
Dawn Macdonald,152,59,16
Sandy Odom,243,119,80
Arthur Torres,96,30,97
Matthew Miller,270,72,93
Jennifer Reese,80,94,105
Daniel Fowler,303,84,51
Jeffrey Dominguez,57,42,108
Sean Cruz,162,111,115
Kimberly Walker,344,85,114
Carrie Smith,492,43,11
Kim Booker,47,96,32
Michael Anderson,61,8,58
Cynthia Garcia,261,100,87
Randy Lozano,281,30,101
David Jones,71,72,66
Daniel Castillo,282,102,37
Nathan Jones,143,17,29
Angela Reid,485,68,10
Ashley Little,306,35,23
Nathan White,28,61,76
Christian Young,163,13,43
Ruben Bray,79,86,47
Nicholas Johnson,267,85,17
Bradley Ortiz,347,66,71
David Cunningham,437,37,34
Edward Hill,310,51,63
Stephanie Bowman,217,34,60
Shannon Hopkins,83,48,88
Timothy Butler,281,23,7
Jamie Harris,209,64,47
John Herman,316,83,27
Tammy Ford,305,110,92
Tina Baker,462,45,78
Phillip Santiago,204,46,37
Pamela Galvan,92,54,41
Deborah Lynch,188,71,118
Craig Farmer,59,14,30
Karen Robinson,231,94,84
Daniel Sanchez,254,13,115
John Carlson,495,60,13
Alexander Cole,212,86,17
Dawn Johnson,54,64,96
Steven Ayers,25,11,108
Ashley Monroe,311,78,41
Nicholas Figueroa,88,32,60
Nicole Phillips,406,34,31
Jill Young,451,66,81
Randy Schaefer,212,106,115
Angela Barnes,293,114,103
Roy Owen,19,13,113
David Morales,191,75,85
Gary Gutierrez,285,111,27
Kevin King,235,54,37
Shannon Hunt,449,69,101
Gina Gray,259,54,90
Kristen George,362,86,101
Lisa Walker,106,32,9
Brian Smith,37,78,118
Stephanie Henderson,409,38,14
Stacey Norton,98,38,18
Laura Bishop,141,14,8
Carolyn Gonzalez,197,61,30
Hannah Mcfarland,456,106,37
Brittany Scott,51,119,58
Brooke Glenn,108,90,73
Valerie Wells,426,115,39
Karen Hall,428,20,8
Tammy Shannon,414,68,42
Anita Allen,311,94,102
Jason Arnold MD,211,109,94
Robert Berg,470,56,117
Cheryl Jones PhD,400,69,60
Gregory Ramsey MD,98,98,115
Steven Johnson,491,65,14
Nicole Moore,408,13,19
Christopher Matthews,482,37,84
Christina Lowe,371,58,10
Mr. Patrick Garrison MD,124,8,85
Lance Nguyen,377,118,53
James Knox,332,111,111
Ronnie Lam,353,111,70
Randy Wyatt,289,63,42
David Bradshaw,189,21,82
Ms. Briana Martinez,241,49,48
Sheri Romero,214,79,110
Michele Martinez,256,29,56
Michael Johnson,161,68,44
Shawn Sharp,98,60,12
Kevin Harrington,343,25,76
Kathryn Chavez,245,85,89
Timothy Wong,330,24,11
Logan Johnson,22,19,86
Nicole Orr,476,64,45
April Gallagher,163,110,119
Brandon Mccarthy,184,81,118
Lucas Gibson,189,119,95
David Thompson,197,67,28
Tiffany Rodriguez,143,51,102
Victoria Harrington,333,38,48
Amanda Anderson,332,48,86
Nathan English,479,105,114
George Lee,102,54,29
Donna Merritt,416,77,57
Michelle Davis,275,69,21
Andrew Clark,223,107,89
John Jones,450,109,106
Linda Harris,50,29,79
Todd Johnson,320,81,13
Amanda Grant,371,100,63
Jennifer Phillips,269,64,76
Evelyn Steele,430,106,47
Julie Wood,192,41,95
Charles Gardner,174,93,120
Christopher Cameron,226,95,39
Mrs. Erin Johnson,298,54,80
Erica Davis,201,97,72
Cory Rogers,118,49,116
Deborah Bates,164,41,104
Tamara Owens,425,115,70
Faith Patterson,303,14,112
Sabrina Wilson,481,24,99
David Thompson,10,87,119
Matthew Myers,453,29,62
Stacey Davis,280,45,71
Denise Clark,446,90,76
Rebecca Cook,341,118,55
Ronald Allen Jr.,432,87,43
Mark Hanna,380,77,47
Alan Martinez,329,73,5
Clayton Jacobson,133,24,39
Alison Deleon,247,102,86
Robert Mason,403,40,30
Alfred Cook,255,23,38
Philip Sawyer,114,64,31
Raymond Porter,323,94,57
Angela Reynolds,187,49,110
Patrick Craig Jr.,285,83,104
Alexis Tanner,84,67,84
Wesley Morgan,425,95,68
Andrew Benson,431,58,92
Ryan Dawson MD,398,90,73
Stacy Jackson,110,5,17
John Wells,227,25,25
Troy Wong,307,26,45
Thomas Reynolds,158,120,44
Hannah Barrett,409,38,72
Andrew Webster,148,108,103
Jennifer Hernandez,416,41,31
Leslie Pearson,167,47,85
Roger Hood,259,20,85
Jennifer Walker,172,55,55
Cynthia Hart,162,14,54
Cody Cook,44,75,109
Johnny Martin,419,98,63
Elizabeth Smith,12,98,46
Isabel Johnson,300,101,90
James Hall,480,80,98
Amy Martinez,353,91,20
Nicholas Rubio,220,57,33
Jennifer Rivera,429,76,59
Lisa Hopkins,20,10,112
Jeffrey Barr,349,80,15
Melissa Weaver,92,86,115
Randy Smith,298,69,69
Timothy Dickson,161,35,13
Alicia Sparks,25,63,62
Amanda Woodard,151,115,22
Mary Young,429,34,14
Mary Herrera,305,50,87
Roy Phillips,214,35,64
Phillip Mckinney DDS,324,15,96
David Odom,355,7,12
Dr. Laurie Wheeler,44,19,95
Jacqueline Smith,368,43,53
Amanda Meyers,217,118,108
Richard Bailey,309,106,24
Samuel Davidson,161,17,94
Shelia Wade,246,86,113
Richard Stephens,82,69,79
Nathaniel Hart,126,9,94
Evelyn Harris,160,19,52
Damon Bautista,115,13,40
Lindsey Love,238,15,79
Jerome Deleon,452,65,13
Christie Cox,217,104,74
Stephanie Acosta,260,85,36
Jessica Thompson,266,25,101
Randy Vazquez,435,48,27
Pamela Taylor,194,37,112
Sharon Yang,134,26,59
Elijah Kennedy,262,62,91
Anthony Stephens,143,35,20
Amanda Prince,393,111,69
Linda Contreras,445,31,53
Erica Riddle,283,5,32
Carol Smith,292,79,65
Zachary Cabrera,259,39,67
Tara Davis,480,84,112
Heather Merritt,173,87,41
Daniel Green,90,43,20
Matthew Reynolds,29,88,101
Michael Zamora,44,6,65
Jose Perez,114,58,39
Steven Jacobs,319,17,48
Thomas Curry,32,65,101
Wendy Fletcher,79,22,114
Seth Garcia,299,65,83
Kayla Castro,63,45,28
Phillip Smith,161,62,111
Philip Crawford,60,51,33
Jennifer Hall,428,39,93
Zachary Gomez,62,85,62
Daniel Ward,238,24,118
Jordan Mccormick,355,33,115
Brandon Benson,399,105,51
Michael Wilson,377,48,45
Pamela Garcia,347,31,114
Kathleen Burns,70,89,50
Michelle Ruiz,246,34,76
Jimmy Mejia,217,86,22
Dana Allen,453,29,106
Willie Charles,234,18,37
Ashley Thomas,473,74,109
Keith Tucker,279,83,50
Barry Andrews,463,41,88
Amanda Berry,228,34,93
Brandy Ramirez,121,12,37
Janet Graves,195,38,69
Kylie Vargas,498,33,79
Michael Carrillo,452,49,40
Travis Barnes,135,100,108
James Ball,210,93,37
Justin Martin,60,111,10
Edward Barry,363,78,28
Tina Nguyen,439,14,77
Joshua Murray,17,20,67
Charlotte Ware,16,51,82
Donald Mendez PhD,252,113,49
Julie Green,455,75,117
Amanda Sanders,65,38,39
Mr. Randy Martin,150,25,10
Edward Campbell,298,93,5
Sonya Hogan,193,49,34
Sarah Haynes,432,115,119
Robert Lopez,45,87,42
Anna Livingston,327,30,41
Sarah Stevens,148,83,40
Michael Torres,44,104,14
Stephanie Fernandez,378,37,49
Sarah Garcia MD,390,93,94
Paul Mcintyre,274,50,24
Nicholas Maxwell,455,24,74
Martha King,284,77,114
James Chandler,265,58,66
Lisa Johnson,285,89,42
Denise Cruz,83,38,117
Derek Mendez,374,53,105
Troy Rocha,88,43,48
Eric Jones,18,89,111
Kimberly Jackson,446,43,114
Jeffrey Burke,232,22,105
Andre Harris,62,37,47
Shannon Scott,445,102,103
Barbara Miller,38,51,12
Lori Brooks,328,25,91
Jasmine Williams,371,90,13
Michael Fischer,444,111,119
Kevin Adams,168,53,45
Tina Holmes,472,120,39
Dylan Lane,318,13,86
Jerome Johnson,65,42,104
Andrea Farmer,264,6,43
Sara Obrien,94,71,49
James Brown,33,86,44
Luis Hansen,306,104,15
Matthew Gutierrez,443,93,30
Sharon Miranda,44,97,109
Jacob Murphy,186,82,110
Keith Johnson,422,44,29
Jesus Valenzuela,304,17,55
Andre Evans,402,117,100
Alexandra Taylor,128,73,10
Rebecca Cox,231,78,110
Mary Wright,310,18,65
Samantha Mullins,160,105,65
Matthew Grimes,499,76,100
Ashley Hawkins,434,84,113
Samantha Willis,242,20,71
Meagan Kane,319,58,114
Christopher Garcia,62,33,100
Krista Knapp,181,93,24
Destiny Richards,80,8,99
Wendy Long,368,12,5
Frank Mullins,400,117,72
Raymond Donaldson,78,27,29
Walter Rivera,188,17,48
Wanda Schaefer,355,29,62
Jennifer Franklin,125,103,87
Meagan Montgomery,473,104,54
Kelly Goodman,230,16,68
Alan Wood,275,37,107
Hunter Brewer,53,46,105
John Miller,46,101,10
Kendra Beard,444,84,13
Sarah Santana,317,74,41
Joseph Sloan,161,92,74
Evan Spears,468,119,33
Lisa Carter,104,87,41
Anna Zhang,368,42,97
Morgan Bryant,321,7,42
William Thompson,322,15,115
Jennifer Gross,323,101,72
Mia Johnson,145,26,7
Hunter Baker,76,97,110
Amy Mckenzie DDS,282,85,19
Paul Howell,314,94,78
Karina Holt,223,22,63
Olivia Stone,13,103,39
William Gay,214,51,99
Donald Hendricks,74,70,98
Jason Castro,178,62,94
Melinda Romero,138,57,117
Cassandra Henry DVM,366,19,13
Amber Morris,182,106,22
Michael Barnes,110,28,107
Amanda Murphy,92,5,73
Jason Graham,377,60,91
Ronald Singleton,88,106,22
Sean Martin,228,101,112
Jasmine Andrade,303,82,106
Samuel Wong,88,108,14
Tamara Taylor,356,10,16
Hunter Silva,108,85,39
Juan Ingram,259,23,87
Dave Juarez,314,52,39
Scott Woodard,79,17,8
Alicia Nelson,446,57,55
Travis Sandoval,225,33,65
Elizabeth Hernandez,89,41,13
Katie Reyes,54,68,28
Jessica Norton,109,21,104
Dr. Jeremiah Fernandez,297,97,55
Amanda Palmer,313,38,76
Michael Charles,499,53,11
Andrew Moss,356,45,112
Jennifer Sanchez,151,29,30
Paul Flynn,314,84,33
Jordan Mendez,39,38,45
Brandon Tapia,10,79,27
Sabrina Harris,441,9,114
Hannah Dominguez,42,108,47
Deborah Gibson,123,6,104
Sarah Turner,64,69,35
William Marquez,344,120,66
Jeffrey Fisher,444,5,32
Wendy Morales,380,84,15
Theresa Byrd,455,58,115
Heidi Arellano,68,108,18
Stephen King,319,69,25
Matthew Brown,334,107,86
Melissa Lewis,244,91,93
Scott Hill,398,107,65
Levi Baker,230,76,33
Michael Grant,291,54,99
Ebony Robinson,388,61,27
Sarah Bell,387,105,67
Courtney Webb,83,28,102
Stephanie Watson,362,46,78
Jacqueline Williams,19,77,21
Kyle Sullivan,118,100,106
Shannon Day,437,59,20
Erin Boone,212,99,12
Stephen Garcia,252,106,114
Andrea Pennington,433,59,47
Nicholas Cole,127,33,13
Jamie Stewart,489,101,79
Gregg Murphy,391,9,66
Michael Woodard,53,108,91
Danielle Graves,439,105,47
Ronald Elliott,274,25,64
John Henderson,34,117,83
Anthony Simpson,85,74,9
Lisa Wilkinson,489,52,77
Brianna Reese,412,81,58
Gavin Andrade,482,27,56
Pamela Hunt,239,86,88
David Johnson,107,120,40
Lisa Francis,24,105,105
Elizabeth Stephens,34,55,80
Deborah Clayton,27,117,45
Benjamin Andrews,365,53,86
Rebecca James,401,9,11
Joseph Roberts,238,15,100
Daniel Wells,110,20,103
Sarah Johnson,16,74,95
Elizabeth Ray,45,57,114
Aimee Christian,190,108,73
Colton Walker,154,86,54
Anna Smith,34,41,48
James Watson,44,34,73
Kelsey Villanueva,386,39,11
Elizabeth Lin,478,63,65
Kristin Copeland,308,111,8
Daniel Wilcox,473,12,32
Thomas Jones,270,106,116
Carl Myers,83,114,24
Charles Holmes,210,55,6
Mariah Higgins,63,47,116
Paul Moss,267,79,83
Gina Morgan,119,46,33
Shelly Williams,187,43,82
Alejandro Strickland,373,61,69
Gabrielle Hamilton,136,108,104
Michelle Cisneros,143,52,117
Pamela Miller,473,110,15
Jonathan Byrd,69,120,83
Charles Perez,101,14,55
Nicole Burns,89,12,53
Denise Ray,231,80,67
Virginia Evans,146,36,26
Dakota Moore,220,93,101
Jessica Torres,410,120,64
Dr. Bridget Guerra DDS,102,99,8
Kayla Parsons,338,114,11
Pamela Levy,281,95,108
Robert Thompson,69,86,69
Michelle Cunningham,105,48,36
Jennifer Johnson,451,23,80
Ryan Young DDS,303,87,104
Daniel Jackson,392,19,43
William Rowe,11,118,41
Jordan Barnes,68,19,100
Joshua Mitchell,393,13,103
Melissa Brown,396,42,116
Guy Medina,139,14,70
Sarah Carter,193,75,18
Andrew Fox,491,68,58
Christopher Allen,271,82,95
Alexis Wright,180,96,6
Paula Walker,51,91,94
Jennifer Harvey,467,18,111
Paula Allen,254,57,11
Annette Porter,79,37,88
Rebecca Stephens,432,88,86
Nicole Thompson,135,106,40
Sophia Nelson,113,74,98
Jaime Perez,24,69,117
Anna Buck,469,30,34
Brian Scott,422,105,26
Jessica Davis,451,38,9
Dr. Elaine Luna,184,78,20
Wendy Scott,349,93,6
Jamie Perez,379,109,69
Karen Harper,430,7,110
Linda Johnson,26,111,11
David Sullivan,269,16,52
Jessica Kim,237,114,22
Jennifer Cole DVM,375,68,87
Maria Ellis,496,67,94
Stephanie Martinez,385,115,61
Rebecca Cooper,44,88,82
Deanna Smith,253,29,12
Vickie Williams,292,21,92
Amber Harper,86,60,96
Alexis Roth,496,72,113
Edward Cook,206,91,113
Colleen Simmons,20,61,110
Ronald Robinson,74,93,86
Holly Hill,132,21,53
Courtney Miller,182,32,90
Carl Lopez,454,39,115
Jennifer Valdez,357,32,25
Cathy Nelson,404,90,25
Matthew Hurst,78,84,52
Amber Lopez,363,78,35
Bryan Rivera,93,54,87
Michelle Cox,37,120,5
Julie Kelly,29,80,73
Robin Adams,133,65,11
Kevin Lewis,351,56,56
Zachary Bishop,403,70,26
Margaret Maxwell,430,62,82
Eduardo Davis,108,9,66
Ian Miller,136,16,55
Emily Gonzalez,48,109,13